# jasonisdunn

./: .gitattributes  README.md  jasonisdunn.sln  jasonisdunn.styles.css
jasonisdunn/: App.razor  App.razor.css  AssemblyVersionAlgorithm.txt  Program.cs  Startup.cs  _Imports.razor  jasonisdunn.csproj
jasonisdunn/Business/: EFRegister.cs
jasonisdunn/Data/: AssemblyVersion.cs  AssemblyVersionService.cs  CodeGenerator.cs  CodeGeneratorService.cs  GuidGenerator.cs  GuidGeneratorService.cs  Increment.cs  IncrementService.cs  SMTP.cs  SMTPService.cs  Status.cs  StatusService.cs  WeatherForecast.cs  WeatherForecastService.cs
jasonisdunn/Data/Forms/: CodeFormModel.cs  EmailFormModel.cs  LoginFormModel.cs  RegistrationFormModel.cs
jasonisdunn/Pages/: Counter.razor  Counter.razor.css  Email.razor  Email.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  _Host.cshtml
jasonisdunn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jasonisdunn/Shared/: EmailLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutState.cs  NavMenu.razor  NavMenu.razor.css  Status.cs
jasonisdunn/Shared/Layouts/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  RegisterLayout.razor
jasonisdunn/Shared/States/: MainLayoutState.cs  MainState.cs  PageHistoryState.cs
jasonisdunn/wwwroot/: jasonisdunn.styles.css
jasonisdunn/wwwroot/css/: site.css
jasonisdunn/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
